# SuperWeChat

ChatDemoUI3.0/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
ChatDemoUI3.0/redpacketlibrary/res/values/: rp_strings.xml
ChatDemoUI3.0/redpacketlibrary/res/values-zh/: rp_strings.xml
ChatDemoUI3.0/res/drawable/: btn_bg_xns.xml  gradient_bg.xml  translate_rec_shape.xml
ChatDemoUI3.0/res/layout/: activity_add_friend.xml  activity_check_message.xml  activity_friend_profile.xml  activity_live_charge.xml  activity_live_details.xml  activity_live_recharge.xml  activity_start_live.xml  activity_welcome.xml  charge_title_bar.xml  common_title.xml  em_activity_add_contact.xml  em_activity_group_simle_details.xml  em_activity_login.xml  em_activity_main.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_public_groups.xml  em_activity_register.xml  em_activity_splash.xml  em_activity_user_profile.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  em_row_invite_msg.xml  fragment_chat.xml  fragment_my_center.xml  fragment_room_gift_details.xml  fragment_room_user_details.xml  layout_barrage_show.xml  layout_livelist_item.xml  live_finish_layout.xml  live_gift_item.xml  pay_dialog_layout.xml  widget_left_gift.xml
ChatDemoUI3.0/res/values/: colors.xml  dimens.xml  em_dimens.xml  em_strings.xml  strings.xml  styles.xml
ChatDemoUI3.0/res/values-zh/: em_strings.xml  strings.xml
ChatDemoUI3.0/src/cn/ucai/superwechat/: Constant.java  I.java  SuperWeChatApplication.java  SuperWeChatHelper.java  SuperWeChatModel.java
ChatDemoUI3.0/src/cn/ucai/superwechat/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
ChatDemoUI3.0/src/cn/ucai/superwechat/bean/: UserBean.java
ChatDemoUI3.0/src/cn/ucai/superwechat/data/: LiveRoom.java  LiveSettings.java  NetDao.java  TestAvatarRepository.java  TestDataRepository.java  UserBean.java
ChatDemoUI3.0/src/cn/ucai/superwechat/db/: DbOpenHelper.java  SuperWeChatDBManager.java  UserDao.java
ChatDemoUI3.0/src/cn/ucai/superwechat/ui/: AddContactActivity.java  AddFriendActivity.java  BaseActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  CheckMessageActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  ForwardMessageActivity.java  FriendProfileActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  LiveBaseActivity.java  LiveDetailsActivity.java  LiveListFragment.java  LiveSquareFragment.java  LoginActivity.java  MainActivity.java  MyCenterFragment.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  RegisterActivity.java  RoomUserDetailsDialog.java  ScreenshotDialog.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  (+4 more)
(+67 files in other folders)
