<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/splash_root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/black_deep" >

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/login"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="normal"
            android:id="@+id/btn_login_wel"
            android:gravity="center"
            android:background="@color/green"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/sign_up"
            android:textColor="#000"
            android:textSize="20sp"
            android:typeface="normal"
            android:id="@+id/btn_register_wel"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/btn_gray_normal"
            />
    </LinearLayout>

</RelativeLayout>