<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/common_title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <ImageView
        android:id="@+id/ctitle_ivback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/rp_back_arrow_white"
        android:visibility="gone"
        android:contentDescription="@string/register"
        />
    <TextView
        android:id="@+id/ctitle_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/register"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/ctitle_tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/wei_xin"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/ctitle_ivAdd"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_add"
        android:visibility="gone"
        />
</RelativeLayout>