<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eff2f6"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_login"
        android:drawableRight="@drawable/em_icon_account"
        android:hint="@string/user_name"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_login"
        android:drawableRight="@drawable/em_icon_pwd"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="18sp"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg_green"
        android:gravity="center"
        android:onClick="login"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_login_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login_txt_qustion"
        android:textColor="#158af7"
        android:textSize="16sp"
        android:gravity="right"
        android:paddingRight="20dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_bg_gray"
        android:gravity="center"
        android:onClick="register"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="@string/register"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
</LinearLayout>