<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_gravity="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gift_detail_rl"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/gift_detail_tv_empty1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                style="@style/TextShow_White"
                android:text="@string/show_cz"/>
            <TextView
                android:id="@+id/gift_detail_tv_empty2"
                android:layout_toRightOf="@id/gift_detail_tv_empty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text="诺丸"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gift_detail_tv_showMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gift_detail_tv_empty2"
                android:layout_centerVertical="true"
                android:text="300"
                android:textSize="14sp"
                android:textColor="@color/orange"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:id="@+id/gift_detail_tv_send"
                android:layout_width="62dp"
                android:layout_height="32dp"
                android:text="@string/send"
                style="@style/TextShow_White"
                android:textSize="16sp"
                android:background="@drawable/btn_bg_xns"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>