<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextShow_White"
        android:text="确认支付"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/pay_dialog_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_notify"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/pay_dialog_btnPay"
            android:layout_width="73dp"
            android:layout_height="43dp"
            android:background="@drawable/translate_rec_shape"
            android:text="@string/confirm_pay"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/pay_dialog_btnCancel"
            android:layout_width="73dp"
            android:layout_height="43dp"
            android:layout_marginLeft="66dp"
            android:background="@drawable/translate_rec_shape"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>